# ExoPlayerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ExoPlayerApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/erlabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ExoPlayerApp/: App.kt  MainActivity.kt
app/src/main/java/com/example/ExoPlayerApp/adapter/: LanguageAdapter.kt
app/src/main/java/com/example/ExoPlayerApp/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/ExoPlayerApp/di/: AppModule.kt  DefaultCacheDataSourceFactory.kt  DeviceAddress.kt  ExoModule.kt
app/src/main/java/com/example/ExoPlayerApp/model/: Language.kt
app/src/main/java/com/example/ExoPlayerApp/player/: ExoPlayerFragment.kt
app/src/main/java/com/example/ExoPlayerApp/repository/: DeviceRepository.kt
app/src/main/java/com/example/ExoPlayerApp/subtitle/: Subtitle.java
app/src/main/java/com/example/ExoPlayerApp/util/: Constants.kt  ExoUtil.kt  ExoUtilHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ExoPlayerApp/viewmodel/: DeviceVM.kt
app/src/main/java/com/example/erlabapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/erlabapp/adapter/: LanguageAdapter.kt
app/src/main/java/com/example/erlabapp/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/erlabapp/di/: AppModule.kt  DefaultCacheDataSourceFactory.kt  DeviceAddress.kt  ExoModule.kt
app/src/main/java/com/example/erlabapp/model/: Language.kt
app/src/main/java/com/example/erlabapp/player/: ExoPlayerFragment.kt
app/src/main/java/com/example/erlabapp/repository/: DeviceRepository.kt
app/src/main/java/com/example/erlabapp/subtitle/: Subtitle.java
app/src/main/java/com/example/erlabapp/util/: Constants.kt  ExoUtil.kt  ExoUtilHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/example/erlabapp/viewmodel/: DeviceVM.kt
app/src/main/res/drawable-v24/: ic_language_focus.xml  ic_language_selected.xml  icon_focus.xml  icon_tv.xml  icon_tv_scaled.xml  player_back.xml  player_forward_focus.xml  player_next_focus.xml  player_pause_focus.xml  player_play_focus.xml  player_prev_focus.xml  player_progress_point.xml  player_subtitle_focus.xml  selector_language.xml  selector_language_selected.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_exo_player.xml  language_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ExoPlayerApp/: ExampleUnitTest.kt
app/src/test/java/com/example/erlabapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
