<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/exoPlayerFragment">

    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="com.example.ExoPlayerApp.player.ExoPlayerFragment"
        android:label="ExoPlayerFragment"
        tools:layout="@layout/fragment_exo_player"
        />
</navigation>