<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_15sdp"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_menu_textview"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center|start"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>